# Use Bun image
FROM oven/bun:1.3.0-slim as base

# Install OpenSSL and Python for native dependencies
RUN apt-get update -y && apt-get install -y openssl python3 make g++ && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
COPY package.json bun.lock bunfig.toml ./
COPY packages/db/package.json ./packages/db/
COPY packages/auth/package.json ./packages/auth/
COPY packages/config/package.json ./packages/config/
COPY apps/server/package.json ./apps/server/

# Install dependencies
RUN bun install

# Copy source code
COPY packages/ ./packages/
COPY apps/server/ ./apps/server/
COPY tsconfig.base.json ./

# Generate Prisma client
RUN cd packages/db && bunx prisma generate

# Build the server
RUN cd apps/server && bun run build

# Expose port
EXPOSE 50101

# Start the server
CMD ["bun", "run", "apps/server/dist/index.js"]
